# hwphcp

./: pom.xml
src/main/java/com/test/: HWServlet.java
src/main/webapp/WEB-INF/: web.xml
