<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>HWPHCP</artifactId>
  <packaging>war</packaging>
  <version>1.1</version>
  <name>HWPHCP</name>
  
  <properties>
   <java-version>1.8</java-version>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

   <!-- libraries versions -->
   <javax.servlet.version>3.1.0</javax.servlet.version>
  </properties>

  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
    </dependency>
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	<scope>provided</scope>
    </dependency>
	<dependency>
    	<groupId>com.sap.cloud</groupId>
    	<artifactId>neo-java-web-api</artifactId>
		<version>3.27.14</version>
    	<scope>provided</scope>
	</dependency>
  </dependencies>
</project>
